<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Jakob's Professional Portfolio</title>
</head>

<body>
    <header>
        <nav class="navFlex">
            <ul class="headerNavUl">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <div class="mainHeaderFlex">
                <div class="headerTextFlex">
                    <h1>Jakob Allen</h1>
                    <p>Edmonton Based Web Developer</p>
                    <a href="#" class="headerButton">Get in touch</a>
                </div>

            </div><!-- end mainHeaderFlex -->
        </div><!-- end wrapper -->
    </header>

    <section id="about">
        <div class="wrapper">
            <div class="aboutMeFlex">
                <div class="aboutMeImg">
                    <img src="" alt="a picture of handsome Jakob Allen">
                </div>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod pariatur quas! Dicta distinctio tempore eligendi ab? Architecto molestias corporis labore odio quae provident, expedita quo deleniti deserunt saepe tempore.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="wrapper">
            <div class="skillsFlexParent">
                <h2>Skills</h2>
                <div class="skillIconBox1">
                    <!-- 4 icons go here -->
                </div>
                <div class="skillIconBox2">
                    <!-- 3 icons go here -->
                </div>
            </div>
        </div>
    </section>

    <body class="projectSection">
        <!-- projects section -->
        <div class="wrapper">
            <div class="mainProjectsFlex">
                <h2>Projects</h2>
                <div class="individualProjectBox">
                    <div class="projectImgBox">
                        <img src="" alt="">
                    </div>
                    <h3>Project Title Here</h3>
                    <p>HTML, CSS, JS</p>
                    <p>project info here... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, quaerat.</p>
                </div>
            </div><!-- end mainProjectsFlex -->
        </div><!-- end wrapper -->
    </body>

    <section>
        <!-- contact section -->
        <div class="wrapper">
            <div class="contactFlexParent">
                <h2>Contact</h2>
                <div class="contactIconBox">
                    <!-- 4 icons go here -->
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Created at Juno, 2022</p>
    </footer>
</body>

</html>